<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/new_contact_button"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="NUEVO CONTACTO"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <Button
        android:id="@+id/my_contacts_button"
        android:layout_width="300dp"
        android:layout_height="70sp"
        android:layout_marginTop="16dp"
        android:text="MIS CONTACTOS"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/new_contact_button"
        app:layout_constraintTop_toBottomOf="@+id/new_contact_button" />

    <Button
        android:id="@+id/fairs_button"
        android:layout_width="300dp"
        android:layout_height="70sp"
        android:layout_marginTop="16dp"
        android:text="FERIAS"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/new_contact_button"
        app:layout_constraintTop_toBottomOf="@+id/new_contact_button" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:text="MI PERFIL"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>